@blue : #9FE0F6;
@pink : #F3B59B;
@width:800px;
*{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
	.fix_nav{
		margin:0;
		padding:0;
		top:0;
		width: 100%;
		height:3em;
		background-color: lighten(black,50%);
		color:white;
		position: fixed;
		z-index: 10;
		ul{
			margin:0;
			padding:0;
			position: fixed;
			
			li{
				display:inline-block;
				color: white;
				text-align:center;
				a{
					width: @width/5;
					display:inline-block;
					line-height:3em;
					// font-style: none;
					text-decoration: none;
				}
				a:hover{
					background-color: #f60;
					color:white;
				}
			}
		}
	}
	.wrapper{
		margin:0 auto;
		margin-top: 3em;
		max-width: @width;
		background-color: #eee;
		nav{
			position: relative;

			ul{
				list-style-type: none;
				li{
					display: inline-block;
					text-align: center;
					a{
						display:inline-block;
						text-decoration: none;
						line-height: 3em;
						width: 100px;
					}
					a:hover{
						background-color: black;
						color: white;
					}
				}
			}
		}
		.psg{
			padding:20px;
			width: @width/1.5;
			// box-sizing: 
			position:relative;
		}
		.psg1{
			display:block;
			background-color: rgba(255,100,100,0.5);
			border:5px solid #f60;
			// margin:20px;
			padding:50px;

		}
		.psg2{			
			display:block;
			background-color: rgba(100,255,100,0.5);
			border:5px solid #f60;
			top:-20px;
			left: 20px;
		}
		.psg3{
			position:fixed;
			width: @width/2;
			// height: @width/2;
			border:5px solid #f60;
			bottom: 0px;
			right: 0px;
		}
	}
}